{
  "name": "claude-terminal-title",
  "displayName": "Claude Terminal Title",
  "description": "Automatically updates terminal title based on Claude Code's progress. Works with VS Code, Cursor, and VSCodium.",
  "version": "1.0.0",
  "publisher": "srcnexus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BreckCode/claude-terminal-title"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "terminal",
    "title",
    "claude-code",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "title": "Claude Terminal Title",
      "properties": {
        "claudeTerminalTitle.port": {
          "type": "number",
          "default": 7890,
          "description": "Port for the local HTTP server that listens for title updates"
        },
        "claudeTerminalTitle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic terminal title updates"
        }
      }
    },
    "commands": [
      {
        "command": "claudeTerminalTitle.setTitle",
        "title": "Claude Terminal Title: Set Title"
      },
      {
        "command": "claudeTerminalTitle.resetTitle",
        "title": "Claude Terminal Title: Reset Title"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.2.0"
  }
}
